AUTH_SECRET="akjsgdkajsgdjavhsdkjasgvdkjahvsjkfdvasjkdfv"

AUTH_GITHUB_ID="Ov23lif7wTjqvBasaCjD"
AUTH_GITHUB_SECRET="3f2c1fef3626f47455d1b960d3d3b294972904e6"



MONGODB_URI="mongodb+srv://shivay1256:gQAmXjHnnevicpr5@cluster0.z0uc5ck.mongodb.net/DevQuest"

